@import './init.less';
@blue: #3ca5f6;
@bblue: #2f99ea;
@acolor: #303030;
@red: #f63756;
@pcolor: #bbb;
.container {
    width: 1170px;
    height: auto;
    margin: 0 auto;
}
a {
    display: inline-block;
    color: @acolor;
    text-decoration: none;
    cursor: pointer;
    &.active {
        color: @blue;
    }
}
a:hover {
    color: @blue;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
img {
    cursor: pointer;
}
.imgscale {
    transition: all .8s;
    transform: scale(1);
    &:hover {
        transform: scale(1.05);
    }
}
.big-pic {
    width: 533px;
    height: 300px;
}
.small-pic {
    width: 257px;
    height: 145px;
}
.mask {
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));
        background: gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));
    }
}
