@import './common.less';
.footer {
    margin-top: 30px;
    padding: 30px 0;
    background-color: #2d3237;
    .container {
        section {
            text-align: left;
            .link {
                color: #6b6e81;
                font-size: 14px;
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    color: #b2bae1;
                }
            }
        }
        p {
            margin-top: 10px;
            font-size: 12px;
            line-height: 28px;
            text-align: left;
            color: #707682;
            a {
                color: #707682;
                &:hover {
                    color: #b2bae1;
                }
            }
            .aliyun {
                width: 70px;
                height: 27.7px;
                vertical-align: -9px;
            }
        }
        ul {
            li {
                position: relative;
                float: left;
                width: 40px;
                height: 40px;
                margin-left: 20px;
                border-radius: 50%;
                text-align: center;
                background-color: #343a40;
                cursor: pointer;
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border-radius: 50%;
                    transform: scale(0);
                    transition: all .5s;
                }
                span {
                    position: relative;
                    z-index: 10;
                    display: inline-block;
                    margin-top: 10px;
                    width: 20px;
                    height: 20px;
                }
                &:nth-child(1) {
                    span {
                        background: url('../images/weixin.png') center center no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-child(2) {
                    span {
                        margin-top: 7.5px;
                        width: 25px;
                        height: 25px;
                        background: url('../images/apple.png') center center no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-child(3) {
                    span {
                        background: url('../images/android.png') center center no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:hover {
                    &::after {
                        transform: scale(1);
                    }
                    &:nth-child(1) {
                        span {
                            background: url('../images/weixin-w.png') center center no-repeat;
                            background-size: 100% 100%;
                        }
                        &::after {
                            background-color: @red;
                        }
                    }
                    &:nth-child(2) {
                        span {
                            background: url('../images/apple-w.png') center center no-repeat;
                            background-size: 100% 100%;
                        }
                        &::after {
                            background-color: #1ec354;
                        }
                    }
                    &:nth-child(3) {
                        span {
                            background: url('../images/android-w.png') center center no-repeat;
                            background-size: 100% 100%;
                        }
                        &::after {
                            background-color: #7b8894;
                        }
                    }
                    div {
                        visibility: visible;
                        margin-top: -180px;
                        opacity: 1;
                        &::before {
                            opacity: 1;
                        }
                    }
                }
                div {
                    position: absolute;
                    // left: -45px;
                    // top: -140px;
                    z-index: 10;
                    visibility: hidden;
                    width: 130px;
                    height: 130px;
                    margin-top: -195px;
                    margin-left: -45px;
                    box-shadow: 0 0 6px rgba(14, 22, 30, .3);
                    opacity: 0;
                    transition: .7s;
                    img {
                        width: 100%;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        left: 56px;
                        top: 130px;
                        width: 0;
                        height: 0;
                        border: 8px solid transparent;
                        border-top: 10px solid #fff;
                        opacity: 0;
                        transition: .8s;
                    }
                }
            }
        }
    }
    .floatbox {
        position: fixed;
        left: 50%;
        bottom: 30px;
        height: 140px;
        margin-left: 590px;
        transition: .3s;
        section {
            position: relative;
            &:hover {
                div {
                    background-color: #ff6060;
                }
                span {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        div {
            position: relative;
            width: 30px;
            height: 30px;
            background-color: #4c4c4c;
            border-radius: 4px;
            cursor: pointer;
            i {
                position: absolute;
                left: 0;
                top: 0;
                width: 30px;
                height: 30px;
                background: url('../../static/images/footer.png') no-repeat;
            }
        }
        span {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 30px;
            padding-left: 10px;
            font-size: 12px;
            line-height: 30px;
            text-align: left;
            border-radius: 4px;
            background: #ff6060;
            color: #fff;
            opacity: 0;
            transition: .5s;
            visibility: hidden;
            cursor: pointer;
        }
        .msg {
            div {
                border-radius: 4px 4px 0 0;
                i {
                    background-position: 3px 1px;
                }
            }
        }
        .code {
            margin-bottom: 50px;
            p {
                position: absolute;
                left: -120px;
                width: 90px;
                height: 110px;
                background: #fff;
                padding: 10px;
                box-shadow: 1px 1px 15px rgba(0,0,0,.3);
                opacity: 0;
                transition: .5s;
                visibility: hidden;
                &::before {
                    content: "";
                    position: absolute;
                    top: 15px;
                    right: -5px;
                    width: 9px;
                    height: 9px;
                    margin-top: -5px;
                    border: solid 1px #ddd;
                    border-width: 0 1px 1px 0;
                    background: #fff;
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                img {
                    width: 100%;
                }
                em {
                    font-style: normal;
                    font-size: 12px;
                    color: #333;
                }
            }
            div {
                border-radius: 0 0 4px 4px;
                i {
                    background-position: -37px 0;
                }
            }
            &:hover {
                p {
                    left: -100px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .return {
            display: none;
            i {
                background-position: -75px 1px;
            }
        }
    }
}