@import './common.less';
.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    transition: .5s;
    a {
        font-size: 16px;
    }
    figure {
        margin-right: 40px;
        a {
            width: 63px;
            transition: .5s;
            img {
                width: 100%;
                margin-top: 5px;
            }
        }
    }
    .nav {
        > li {
            float: left;
            height: 60px;
            line-height: 60px;
            margin-right: 30px;
            cursor: pointer;
            transition: .5s;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .fl {
        .nav {
            > li {
                position: relative;
                img {
                    opacity: 0;
                    width: 18px;
                    height: 18px;
                    vertical-align: -3px;
                    transition: opacity .3s;
                }
                .triangle {
                    display: inline-block;
                    width: 0;
                    height: 0;
                    margin-top: -2px;
                    margin-left: 2px;
                    vertical-align: middle;
                    border-top: 4px dashed;
                    border-right: 4px solid transparent;
                    border-left: 4px solid transparent;
                    color: #bbb;
                }
                &:hover {
                    i {
                        color: @blue;
                    }
                    .navsub {
                        display: block;
                        opacity: 1;
                        background-color: #fff;
                    }
                    img {
                        opacity: 1;
                    }
                }
                .navsub {
                    position: absolute;
                    left: 50%;
                    top: 0px;
                    display: none;
                    width: 250px;
                    margin-top: 60px;
                    margin-left: -66px;
                    opacity: 0;
                    padding: 20px;
                    border-top: 1px solid #f0f0f0;
                    box-shadow: 0 1px 15px rgba(18,21,21,.2);
                    transition: all .5s;
                    li {
                        width: 105px;
                        line-height: 50px;
                        float: left;
                    }
                }
            }
        }
    }
    .fr {
        img {
            width: 20px;
            height: 20px;
            vertical-align: -5px;
        }
        .bcb {
            width: 70px;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            color: #fff;
            background-color: @blue;
            transition: .5s;
            &:hover {
                background-color: @bblue;
            }
        }
    }
}
.active {
    height: 50px;
    line-height: 50px;
    figure {
        a {
            width: 50px;
            img {
                margin-top: 4px;
            }
        }
    }
    .fr {
        .bcb {
            width: 60px;
            height: 34px;
            line-height: 34px;
            margin-top: 7px;
            padding: 0;
        }
        a {
            font-size: 14px;
        }
    }
    .nav {
        li {
            height: 50px;
            line-height: 50px;
        }
    }
}