@import './common.less';
.main {
    margin-top: 90px;
    .wrap-left {
        width: 800px;
        figure {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            &:hover {
                img {
                    transform: scale(1.05);
                }
            }
            figcaption {
                position: absolute;
                z-index: 3;
                color: #fff;
            }
        }
        .top {
            .fl {
                figcaption {
                    bottom: 22px;
                    margin: 0 30px;
                    font-size: 24px;
                    line-height: 1.5;
                    color: #fff;
                    word-wrap: break-word;
                    word-break: normal;
                }
            }
            .fr {
                figcaption {
                    bottom: 16px;
                    margin: 0 20px;
                    font-size: 16px;
                    line-height: 1.5;
                    font-weight: 400;
                    text-align: left;
                }
                figure:last-child {
                    top: 6px;
                }
            }
        }
        .content {
            ul {
                li {
                    position: relative;
                    padding: 30px 0;
                    height: 184px;
                    border-bottom: 1px solid #f0f0f0;
                    .fl {
                        img {
                            width: 220px;
                            height: 124px;
                        }
                    }
                    .fr {
                        width: 550px;
                        .title {
                            display: -webkit-box;
                            font-size: 18px;
                            line-height: 1.5;
                            text-align: left;
                            word-break: normal;
                            word-wrap: break-word;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;

                        }
                        section {
                            margin: 5px 0;
                            > img {
                                float: left;
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                            }
                            span {
                                float: left;
                                margin-left: 20px;
                                font-size: 14px;
                                line-height: 24px;
                                color: #bbb;
                                &:first-child {
                                    margin-left: 0;
                                }
                                &:last-child {
                                    img {
                                        vertical-align: -3px;
                                    }
                                }
                                img {
                                    width: 18px;
                                    height: 18px;
                                    vertical-align: -4px;
                                }
                            }
                        }
                        p {
                            font-size: 14px;
                            color: #999;
                            line-height: 24px;
                            text-align: left;
                            word-break: normal;
                            word-wrap: break-word;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        .tag {
                            position: absolute;
                            bottom: 25px;
                            right: 0;
                            font-size: 12px;
                            color: #3ca5f6;
                        }
                    }
                }
            }
        }
    }
    .wrap-right {
        width: 340px;
        .right-box {
            position: relative;
            background-color: #fafafa;
            h3 {
                position: relative;
                padding: 30px 30px 0 30px;
                font-size: 20px;
                font-weight: 400;
                text-align: left;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0px;
                    bottom: 3px;
                    z-index: 1;
                    width: 4px;
                    height: 20px;
                    line-height: 20px;
                    background-color: @red;
                }
            }
            &.hours {
                .more {
                    position: absolute;
                    top: 30px;
                    right:30px;
                    padding: 1px 7px;
                    border: 1px solid @red;
                    border-radius: 4px;
                    font-size: 14px;
                    color: @red;
                    cursor: pointer;
                    &:hover {
                        background-color: @red;
                        color: #fff;
                    }
                }
                .content {
                    height: 448px;
                    overflow: auto;
                    cursor: pointer;
                    &:hover {
                        &::-webkit-scrollbar {
                            opacity: 1;
                        }
                    }
                    &::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        background: #969696;
                    }
                    &::-webkit-scrollbar {
                        width: 4px;
                        height: 4px;
                        opacity: 0;
                        transition: opacity .3s;
                    }
                    ul {
                        li {
                            padding: 25px 30px 15px;
                            border-bottom: 1px solid #f0f0f0;
                            .top {
                                img {
                                    float: left;
                                    width: 40px;
                                    height: 40px;
                                    margin-right: 10px;
                                    border-radius: 50%;
                                }
                                p {
                                    float: left;
                                    span {
                                        display: block;
                                        line-height: 20px;
                                        text-align: left;
                                        &:first-child {
                                            font-size: 16px;
                                            color: #303030;
                                        }
                                        &:last-child {
                                            font-size: 14px;
                                            color: #909090;
                                        }
                                    }
                                }
                            }
                            > p {
                                margin-top: 10px;
                                font-size: 14px;
                                color: #777;
                                line-height: 24px;
                                text-align: justify;
                            }
                        }
                    }
                }
            }
            &.create {
                margin-top: 30px;
                .more {
                    position: absolute;
                    right: 30px;
                    top: 33px;
                    font-size: 14px;
                    color: @pcolor;
                    cursor: pointer;
                    &:hover {
                        color: #333;
                    }
                }
                .content {
                    ul {
                        li {
                            min-height: 105px;
                            padding: 20px 30px;
                            border-bottom: 1px solid #f0f0f0;
                            figure {
                                position: absolute;
                                width: 62px;
                                height: 62px;
                                margin-right: 15px;
                                border: 3px solid #eee;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            section {
                                margin-left: 80px;
                                text-align: left;
                                a {
                                    font-size: 16px;
                                }
                                p {
                                    margin-top: 3px;
                                    font-size: 14px;
                                    line-height: 24px;
                                    color: @pcolor;
                                }
                            }
                        }
                    }
                }
                .apply {
                    padding: 30px;
                    padding-bottom: 20px;
                    .btn {
                        display: inline-block;
                        width: 280px;
                        height: 50px;
                        margin-bottom: 20px;
                        line-height: 50px;
                        font-size: 18px;
                        text-align: center;
                        color: #fff;
                        background-color: @blue;
                        &:hover {
                            background-color: @bblue;
                        }
                    }
                    ul {
                        li {
                            padding: 5px 0;
                            font-size: 14px;
                            text-align: left;
                            color: @pcolor;
                        }
                    }
                }
            }
            &.case {
                margin-top: 30px;
                .more {
                    position: absolute;
                    right: 30px;
                    top: 33px;
                    font-size: 14px;
                    color: @pcolor;
                    cursor: pointer;
                    &:hover {
                        color: #333;
                    }
                }
                .content {
                    padding: 30px;
                    padding-bottom: 25px;
                    text-align: left;
                    figure {
                        width: 280px;
                        height: 158px;
                        margin-bottom: 20px;
                        overflow: hidden;
                        img {
                            width: 280px;
                            height: 158px;
                        }
                    }
                    a {
                        font-size: 16px;
                        line-height: 28px;
                    }
                    p {
                        margin-top: 5px;
                        font-size: 14px;
                        line-height: 20px;
                        color: @pcolor;
                    }
                }
                .explain {
                    padding: 20px 30px;
                    border-top: 1px solid #f0f0f0;
                    text-align: left;
                    line-height: 24px;
                    color: @pcolor;
                }
            }
            &.hot {
                margin-top: 30px;
                .content {
                    text-align: left;
                    li {
                        padding: 30px;
                        border-bottom: 1px solid #f0f0f0;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        figure {
                            width: 280px;
                            height: 158px;
                            margin-bottom: 20px;
                            overflow: hidden;
                        }
                        img {
                            width: 280px;
                            height: 158px;
                        }
                    }
                }
            }
        }
    }
}